language: generic
sudo: required

services:
    - docker
    
before_install:
    - pip install docker-compose==1.15.0
    - docker build -t jzhao5/flaskapp .
script:
  - docker-compose up -d
  - docker-compose run dockerapp python test.py
after_success:
    - docker build -t jzhao5/flaskapp .
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push jzhao5/flaskapp
deploy:
    edge: true
    provider: elasticbeanstalk
    region: "us-east-1"
    app: "MultiDocker"
    env: "MultiDocker-env"
    bucket_name: "myapp-demo-2020"
    bucket_path: "docker"
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY