language: generic
sudo: required

services:
    - docker

before_install:
    - docker build -t jzhao5/flaskapp .
install:
    - apk add --no-cache py-pip=9.0.0-r1
    - pip install docker-compose==1.15.0
script:
  - docker-compose up -d
  - docker-compose run dockerapp python test.py
after_success:
    - docker build -t jzhao5/flaskapp .
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push jzhao5/flaskapp
