version: "3.0"
services:
  dockerapp:
    stdin_open: true
    environment: 
      - CHOKIDAR_USESPOLLING=true
    build:
      - dockerfile: Dockerfile
      - context: .
    ports:
      - "80:5000"
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
 
